<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".Settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurações"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/tx_conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:onClick="sair"
                tools:ignore="OnClick" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tx_altpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar senha"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:onClick="alterarSenha"
                tools:ignore="OnClick" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tx_deleteac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deletar conta"
                android:textColor="#CD4242"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:onClick="dialogDeletar"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>